{
	"id": "stylist",
	"name": "Stylist.css",
	"version": "0.0.5",
	"minAppVersion": "0.15.0",
	"description": "Simply add classes and styles on markdown blocks. A fork that works!",
	"author": "plague",
	"isDesktopOnly": false
}
